.container{
  width:min(1200px,92%);
  margin:auto;
}

.section{padding:clamp(40px,6vw,80px) 0;}

.flex{display:flex;gap:15px;flex-wrap:wrap;}
.center{align-items:center;justify-content:center;text-align:center;}

/* GRID */
.grid{display:grid;gap:25px;}
.grid-2{grid-template-columns:repeat(2,1fr);}
.grid-3{grid-template-columns:repeat(3,1fr);}
.grid-4{grid-template-columns:repeat(4,1fr);}

/* BREAKPOINTS */
/* phone */
@media(max-width:480px){
  .grid-2,.grid-3,.grid-4{grid-template-columns:1fr;}
}

/* tablet */
@media(max-width:768px){
  .grid-3,.grid-4{grid-template-columns:repeat(2,1fr);}
}

/* projector (schools commonly 1024) */
@media(max-width:1024px){
  .container{width:95%;}
}

/* large desktop */
@media(min-width:1600px){
  .container{max-width:1400px;}
}
